{
  "name": "drift — a cozy snake game",
  "short_name": "drift",
  "description": "A cozy little snake game. Zen mode, daily challenges, ghost racing, unlockable snakes, and a generative lofi soundtrack.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4efe7",
  "theme_color": "#f4efe7",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
